VITE_BASE_URL=http://shop.yangis.dev/
VITE_API_URL=http://localhost:4000/api/

VITE_CLOUDINARY_CLOUD_NAME=dqx1guyc0
VITE_CLOUDINARY_API_KEY=786638296152419
VITE_CLOUDINARY_SECRET_KEY=lObHVrbkEGppXcvXKsXBEB2QxqE
VITE_CLOUDINARY_API_SECRET=lObHVrbkEGppXcvXKsXBEB2QxqE